# Hedera config
# e.g. 0.0.12345
HEDERA_ACCOUNT_ID=

# e.g. 0xabcd1234x
HEDERA_ACCOUNT_PRIVATE_KEY=

# testnet, mainnet, previewnet, or localnode
HEDERA_ACCOUNT_NETWORK=

# ECDSA or EdDSA
HEDERA_ACCOUNT_PRIVATE_KEY_TYPE=

# LLM config
# e.g. https://openrouter.ai/api/v1
OPENROUTER_BASE_URL=

# e.g. sk-or-v1-...
OPENROUTER_API_KEY=

# e.g. openai/gpt-4o-mini
OPENROUTER_MODEL=
